{
	"name": "my-bootstrap",
	"description": "Customized Bootstrap 3",
	"version": "0.1.0",
	"private": true,
	"devDependencies": 
	{
		"bootstrap-sass": "3.3.6"
	},
	"ignore": 
	[
		".gitignore",
		".project",
		"node_modules",
		"Gruntfile.js",
		"package.json"
	]
}